{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=zoaidsdev;Username=zoaidsdev;Password=zoaidsdev"
  },
  "AppSettings": {
    "Urls": {
      "AppBase": "http://localhost:5107"
    }
  }
}
